body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #344348;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1b1a1d;
    padding: 10px 20px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 40px;
    margin-right: 10px;
}

.logo a {
    color: white;
    font-size: 24px;
    text-decoration: none;
}

.menu a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
}

.menu a:hover {
    background-color: #ddd;
    color: black;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.slider {
    position: relative;
    max-width: 100%;
    overflow: hidden;
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    box-sizing: border-box;
    position: relative;
}

.slide img {
    width: 100%;
    vertical-align: top;
    height: 600px;
}

.slide-content {
    position: absolute;
    bottom: 100px;
    left: 80px;
    color: white;
    padding: 20px;
    max-width: 90%;
}

.slide-content h2:hover {
    color: green;
}

.learn-more {
    display: inline-block;
    margin-top: 25px;
    padding: 10px 20px;
    color: white;
    background-color: green;
    text-decoration: none;
    border-radius: 3px;
}

.learn-more:hover {
    background-color: green;
}

.slider-nav {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.slider-nav button {
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    padding: 10px;
    cursor: pointer;
}

.container {
    display: flex;
    justify-content: center;
    margin: 20px;
    column-gap: 20px;
    padding: 20px;
    flex-wrap: wrap;
}

.card {
    width: 23%;
    height: 400px;
    border-radius: 5px;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    text-decoration: none;
}

.card img {
    width: 100%;
    height: 50%;
    display: block;
    transition: all 0.3s ease-in-out;
}

.card-content {
    padding: 15px;
    height: 50%;
    background-color: white;
    transition: all 0.3s ease-in-out;
}

.card-content h3 {
    margin: 0 0 10px;
    font-size: 18px;
}

.card-content p {
    margin: 0;
    color: #555;
}

.card:hover img,
.card:hover .card-content {
    background-color: #447efa;
    color: white;
}

.card:hover img {
    filter: grayscale(0%);
}

.card img {
    filter: grayscale(100%);
}

.executive-candidates {
    text-align: center;
    margin: 20px;
}

.executive-candidates h2 {
    margin-bottom: 20px;
    font-size: 24px;
}

.executive-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 25px;
    row-gap: 30px;
}

.executive-card {
    width: 300px;
    height: 380px;
    margin-bottom: 20px;
    position: relative;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.executive-card img {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 10px;
}

.executive-details {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    text-align: center;
    padding: 10px 0;
    border-radius: 10px;
}

.team-section {
    text-align: center;
    background-color: black;
    display: flex;
    flex-direction: column;
    color: antiquewhite;
}

.team-section h2 {
    margin-bottom: 20px;
    font-size: 24px;
}

.team-container1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.team-container2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #000;
    column-gap: 10px;
}

.team-member {
    display: flex;
    flex-wrap: wrap;
    width: 450px;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #e62121;
    border-radius: 5px;
}

.team-member2 {
    display: flex;
    flex-wrap: wrap;
    width: 30%;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #5013c0;
    border-radius: 5px;
}

.team-member img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    margin-right: 20px;
    border: solid green;
}

.team-member2 img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    margin-right: 20px;
    border: solid green;
}

.team-details {
    flex: 1;
}

.team-details h3 {
    margin: 0;
    font-size: 18px;
}

.team-details p {
    margin: 5px 0;
    color: #555;
}

.team-details .phone {
    display: flex;
    align-items: center;
    margin-left: 55px;
}

.team-details .phone i {
    margin-right: 5px;
}

.social-icons {
    display: flex;
    margin-top: 10px;
    margin-left: 65px;
}

.social-icons a {
    margin-right: 10px;
}

.social-icons i {
    font-size: 20px;
    color: #555;
}

.social-container {
    text-align: center;
    background-color: #008000;
}

.social-container p {
    font-size: 20px;
    margin: 0;
}

.social-container a {
    margin: 0 10px;
    color: #000;
    text-decoration: none;
    font-size: 30px;
}

.social-container a:hover {
    color: #007BFF;
}

.footer {
    text-align: center;
    font-size: 16px;
    background-color: #008000;
    padding: 10px;
}

.footer p {
    margin: 0;
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .team-member, .team-member2 {
        width: 45%;
    }
}

@media (max-width: 992px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .slider {
        height: auto;
    }

    .card {
        width: 45%;
    }

    .team-member, .team-member2 {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .slider img {
        height: auto;
    }

    .card {
        width: 100%;
    }

    .executive-card {
        width: 100%;
    }

    .team-container1, .team-container2 {
        flex-direction: column;
        align-items: center;
    }

    .team-member, .team-member2 {
        width: 80%;
    }
}

@media (max-width: 576px) {
    .slide-content h2 {
        font-size: 40px;
    }

    .slide-content p {
        font-size: 16px;
    }

    .learn-more {
        font-size: 14px;
    }

    .team-member, .team-member2 {
        width: 100%;
    }

    .team-container2 {
        flex-direction: column;
        align-items: center;
    }

    .team-details {
        text-align: center;
    }
}
